new_cluster: &new_cluster
  new_cluster:
    num_workers: 3
    spark_version: 13.3.x-cpu-ml-scala2.12
    node_type_id: Standard_D3_v2
    custom_tags:
      clusterSource: mlops-stack/0.2

common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    batch_inference_job:
      name: ${bundle.target}-fancy_project-batch-inference-job
      webhook_notifications:
        on_success:
          - id: ${var.webhook_id}
        on_failure:
          - id: ${var.webhook_id}
      job_clusters:
        - job_cluster_key: batch_inference_job_cluster
          <<: *new_cluster
      tasks:
        - task_key: batch_inference_job
          job_cluster_key: batch_inference_job_cluster
          notebook_task:
            notebook_path: ../deployment/batch_inference/notebooks/BatchInference.py
            base_parameters:
              env: ${bundle.target}
              input_table_name: hive_metastore.${bundle.target}_fancy_project.cleaned_features
              # TODO: Add output table name
              output_table_name: NoTable
              model_name: ${var.model_name}
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

      schedule:
        quartz_cron_expression: "0 0 11 * * ?" # daily at 11am
        timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com
