new_cluster: &new_cluster
  new_cluster:
    num_workers: 4
    spark_version: 13.3.x-cpu-ml-scala2.12
    node_type_id: Standard_D4_v2
    custom_tags:
      clusterSource: mlops-stack/0.2

common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    batch_inference_job:
      name: ${bundle.target}-cvm_churn_60_30-batch-inference-job
      job_clusters:
        - job_cluster_key: batch_inference_job_cluster
          <<: *new_cluster
      tasks:

        - task_key: FeatureEngineeringInference
          job_cluster_key: batch_inference_job_cluster
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/FeatureEngineeringInference.py
            base_parameters:
              env: ${bundle.target}
              # TODO: Update training_data_path
              output_catalog: hive_metastore
              output_schema: ${bundle.target}_cvm_churn_60_30
              output_table: inference_features
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}


        - task_key: batch_inference_CHS
          job_cluster_key: batch_inference_job_cluster
          depends_on:
            - task_key: FeatureEngineeringInference
          notebook_task:
            notebook_path: ../deployment/batch_inference/notebooks/BatchInference_CHS.py
            base_parameters:
              env: ${bundle.target}
              input_table_name: hive_metastore.${bundle.target}_cvm_churn_60_30.cvm_churn_60_30_features
              # TODO: Add output table name
              output_table_name: predictions_CHS
              output_table_prod: DECISION_B2C_SUBSCRIPTION_MODEL_SCORE_HIST
              model_name: ${bundle.target}-cvm_churn_60_30_CHS-model
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        - task_key: batch_inference_SIM12
          job_cluster_key: batch_inference_job_cluster
          depends_on:
            - task_key: FeatureEngineeringInference
          notebook_task:
            notebook_path: ../deployment/batch_inference/notebooks/BatchInference_SIM12.py
            base_parameters:
              env: ${bundle.target}
              input_table_name: hive_metastore.${bundle.target}_cvm_churn_60_30.cvm_churn_60_30_features
              # TODO: Add output table name
              output_table_name: predictions_SIM12
              output_table_prod: DECISION_B2C_SUBSCRIPTION_MODEL_SCORE_HIST
              model_name: ${bundle.target}-cvm_churn_60_30_SIM12-model
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        - task_key: batch_inference_SIM24
          job_cluster_key: batch_inference_job_cluster
          depends_on:
            - task_key: FeatureEngineeringInference
          notebook_task:
            notebook_path: ../deployment/batch_inference/notebooks/BatchInference_SIM24.py
            base_parameters:
              env: ${bundle.target}
              input_table_name: hive_metastore.${bundle.target}_cvm_churn_60_30.cvm_churn_60_30_features
              # TODO: Add output table name
              output_table_name: predictions_SIM24
              output_table_prod: DECISION_B2C_SUBSCRIPTION_MODEL_SCORE_HIST
              model_name: ${bundle.target}-cvm_churn_60_30_SIM24-model
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

      schedule:
        quartz_cron_expression: "0 0 8 ? * SUN"
        timezone_id: UTC
      <<: *permissions