new_cluster: &new_cluster
  new_cluster:
    num_workers: 4
    spark_version: 13.3.x-cpu-ml-scala2.12
    node_type_id: Standard_D4_v2
    custom_tags:
      clusterSource: mlops-stack/0.2

common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    model_training_job:
      name: ${bundle.target}-cvm_churn_60_30-model-training-job
      job_clusters:
        - job_cluster_key: model_training_job_cluster
          <<: *new_cluster
      tasks:
      
        - task_key: FeatureEngineeringTraining
          job_cluster_key: model_training_job_cluster
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/FeatureEngineeringTraining.py
            base_parameters:
              env: ${bundle.target}
              # TODO: Update training_data_path
              output_catalog: hive_metastore
              output_schema: ${bundle.target}_cvm_churn_60_30
              output_table: training_features
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        - task_key: Train_CHS
          job_cluster_key: model_training_job_cluster
          depends_on:
            - task_key: FeatureEngineeringTraining
          notebook_task:
            notebook_path: ../training/notebooks/Train_CHS.py
            base_parameters:
              env: ${bundle.target}
              # TODO: Update training_data_path
              training_catalog: hive_metastore
              training_schema: ${bundle.target}_cvm_churn_60_30
              training_table: training_features
              experiment_name: /Users/jsanders@corpuk.net/${bundle.target}-cvm_churn_60_30_CHS-experiment
              model_name: ${bundle.target}-cvm_churn_60_30_CHS-model
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        - task_key: Train_SIM12
          job_cluster_key: model_training_job_cluster
          depends_on:
            - task_key: FeatureEngineeringTraining
          notebook_task:
            notebook_path: ../training/notebooks/Train_SIM12.py
            base_parameters:
              env: ${bundle.target}
              # TODO: Update training_data_path
              training_catalog: hive_metastore
              training_schema: ${bundle.target}_cvm_churn_60_30
              training_table: training_features
              experiment_name: /Users/jsanders@corpuk.net/${bundle.target}-cvm_churn_60_30_SIM12-experiment
              model_name: ${bundle.target}-cvm_churn_60_30_SIM12-model
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        - task_key: Train_SIM24
          job_cluster_key: model_training_job_cluster
          depends_on:
            - task_key: FeatureEngineeringTraining
          notebook_task:
            notebook_path: ../training/notebooks/Train_SIM24.py
            base_parameters:
              env: ${bundle.target}
              # TODO: Update training_data_path
              training_catalog: hive_metastore
              training_schema: ${bundle.target}_cvm_churn_60_30
              training_table: training_features
              experiment_name: /Users/jsanders@corpuk.net/${bundle.target}-cvm_churn_60_30_SIM24-experiment
              model_name: ${bundle.target}-cvm_churn_60_30_SIM24-model
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
          
        - task_key: ModelValidation_CHS
          job_cluster_key: model_training_job_cluster
          depends_on:
            - task_key: Train_CHS
          notebook_task:
            notebook_path: ../validation/notebooks/ModelValidation_CHS.py
            base_parameters:
              experiment_name: ${var.experiment_name}
              run_mode: enabled
              enable_baseline_comparison: "false"
              validation_input: SELECT * FROM hive_metastore.${bundle.target}_cvm_churn_60_30.training_features WHERE set='test' AND LOB='Voice_CHS'
              targets: "churn_flag"
              evaluator_config_loader_function: evaluator_config
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        - task_key: ModelValidation_SIM12
          job_cluster_key: model_training_job_cluster
          depends_on:
            - task_key: Train_SIM12
          notebook_task:
            notebook_path: ../validation/notebooks/ModelValidation_SIM12.py
            base_parameters:
              experiment_name: ${var.experiment_name}
              run_mode: enabled
              enable_baseline_comparison: "false"
              validation_input: SELECT * FROM hive_metastore.${bundle.target}_cvm_churn_60_30.training_features WHERE set='test' AND LOB='Voice_SIMO' AND COMMITMENT_DURATION=12
              targets: "churn_flag"
              evaluator_config_loader_function: evaluator_config
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        - task_key: ModelValidation_SIM24
          job_cluster_key: model_training_job_cluster
          depends_on:
            - task_key: Train_SIM24
          notebook_task:
            notebook_path: ../validation/notebooks/ModelValidation_SIM24.py
            base_parameters:
              experiment_name: ${var.experiment_name}
              run_mode: enabled
              enable_baseline_comparison: "false"
              validation_input: SELECT * FROM hive_metastore.${bundle.target}_cvm_churn_60_30.training_features WHERE set='test' AND LOB='Voice_SIMO' AND COMMITMENT_DURATION=24
              targets: "churn_flag"
              evaluator_config_loader_function: evaluator_config
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

        #- task_key: ModelDeployment_CHS
        #  job_cluster_key: model_training_job_cluster
        #  depends_on:
        #    - task_key: ModelValidation
        #  notebook_task:
        #    notebook_path: ../deployment/model_deployment/notebooks/ModelDeployment.py
        #    base_parameters:
        #      env: ${bundle.target}
        #      # git source information of current ML resource deployment. It will be persisted as part of the workflow run
        #      git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

      #schedule:
      #  quartz_cron_expression: "0 0 9 * * ?" # daily at 9am
      #  timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com
