# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: fancy_project

variables:
  experiment_name:
    description: Experiment name for the model training.
    default: /Users/${workspace.current_user.userName}/${bundle.target}-fancy_project-experiment
  model_name:
    description: Model name for the model training.
    default: ${bundle.target}-fancy_project-model
  webhook_id:
    description: The ID databricks uses to locate the teams webhook
    default: 948ba7df-f5f8-4e01-8f66-0bd1022ac53e

include:
  # Resources folder contains ML artifact resources for the ml project that defines model and experiment
  # And workflows resources for the ml project including model training -> validation -> deployment,
  # batch inference, data monitoring, metric refresh, alerts and triggering retraining
  - ./resources/*.yml

# Deployment Target specific values for workspace
targets:
  dev:
    default: true
    variables:
      webhook_id: 789e7106-0d59-4c31-8749-6c35503d2295
    workspace:
      host: https://adb-2247447696331887.7.azuredatabricks.net
    # mode: development

  staging:
    variables:
      webhook_id: 7898bcab-ba46-455d-90c2-a6c59fcd0d66
    workspace:
      host: https://adb-2851673349782194.14.azuredatabricks.net
    # mode: development

  prod:
    variables:
      webhook_id: 948ba7df-f5f8-4e01-8f66-0bd1022ac53e
    workspace:
      host: https://adb-1220646199473320.0.azuredatabricks.net

  test:
    variables:
      webhook_id: 7898bcab-ba46-455d-90c2-a6c59fcd0d66
    workspace:
      host: https://adb-2851673349782194.14.azuredatabricks.net
    # mode: development