# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: cvm_churn_60_30

variables:
  experiment_name:
    description: Experiment name for the model training.
    default: /Users/${workspace.current_user.userName}/${bundle.target}-cvm_churn_60_30-experiment
  model_name:
    description: Model name for the model training.
    default: ${bundle.target}-cvm_churn_60_30-model

include:
  # Resources folder contains ML artifact resources for the ml project that defines model and experiment
  # And workflows resources for the ml project including model training -> validation -> deployment,
  # batch inference, data monitoring, metric refresh, alerts and triggering retraining
  - ./resources/*.yml

# Deployment Target specific values for workspace
targets:
  dev:
    default: true
    workspace:
      host: https://adb-3812315624316263.3.azuredatabricks.net

  staging:
    workspace:
      host: https://adb-3812315624316263.3.azuredatabricks.net

  prod:
    workspace:
      host: https://adb-3812315624316263.3.azuredatabricks.net

  test:
    workspace:
      host: https://adb-3812315624316263.3.azuredatabricks.net

